<!DOCTYPE HTML>
<head>
    <script type="text/javascript" src="clicker.js"></script>
	<title>Tater Clicker</title>
	<meta name="description" content="Tuber clicking online game.">
	<link rel="icon" href="https://cdn.discordapp.com/emojis/552977803633623040.png?v=1">
</head>
<body>
    <div>
	<h1>Tater Clicker</h2>
	<img id="tater" src="https://cdn.discordapp.com/emojis/552977803633623040.png?v=1" onClick="taterClick()">
	<p>Taters Clicked:</p>
	<div id="numbers"></div>
	</div>

<style>
	body {
	    
		font-family: Arial;
		background-color: gray;
		text-align: center;
	}
	h1 {
	    font-size: 200%;
	}
	h1, p {
		color: white;
		font-family: Arial;
	}
	#numbers {
	    color: white;
	    font-size: 200%;
	}
	#tater {
        transition: all .3s;
    }

    #tater:active {
        transform: scale(0.9, 0.9);
    }

    #tater::after {
        transform: scale(1, 1);
    }
    
    #tater:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
</style>
</body>